<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="a"
                 name="Analysis Patterns"
                 start-page="Cover.md">

    <toc-element topic="Cover.md"/>

    <toc-element topic="Forewords.md">
        <toc-element topic="Ralf-Johnson.md"/>
        <toc-element topic="Ward-Cunningham.md"/>
    </toc-element>
    <toc-element topic="Preface.md"/>
    <toc-element topic="starter-topic.md"/>
</instance-profile>