<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="a"
                 name="AnalyisiPatterns"
                 start-page="Обложка.md">

    <toc-element topic="Обложка.md"/>
    <toc-element topic="Предисловия.md">
        <toc-element topic="Ральф-Джонс.md"/>
        <toc-element topic="Уорд-Каннингем.md"/>
    </toc-element>
    <toc-element topic="starter-topic.md"/>
</instance-profile>